# PROJECT-YouTube

./: README.md  Report.md  RoadMap.xlsx  pom.xml
src/main/java/Client/controllers/: LoginController.java
src/main/java/Client/models/: Main.java
src/main/java/Server/models/: Server.java
src/main/java/client/controllers/: ChannelController.java  ChannelSearchController.java  CommentController.java  CreatChannelController.java  HomeController.java  LoginController.java  MyChannelController.java  NewPlaylistController.java  PostInHomeController.java  SignupController.java  UploadFileController.java  VideoPlayerController.java  newCommentController.java
src/main/java/client/models/: Main.java  Request.java  TestMain.java  UserAccount.java  Video.java  VideoInfo.java
src/main/java/models/: Main.java
src/main/java/server/database/: Dbm.java
src/main/java/server/models/: ClientHandler.java  DurationTest.java  Server.java  TagScore.java  UserInfo.java  tag.java
src/main/resources/: rememberMe.txt
src/main/resources/CACHE/: rememberMe.txt
src/main/resources/VideoPlayer/: Comment.fxml  VideoPlayer.fxml  VideoPlayerStyle.css
src/main/resources/channel/: Channel.fxml  ChannelStyle.css  ChannelStyle_dark.css  CreatChannel.fxml  CreatChannelStyle.css
src/main/resources/creat/: MyChannel.fxml  MyChannelStyle.css  MyChannelStyle_dark.css  NewPlaylist.fxml  NewPlaylistStyle.css  UploadFile.fxml  UploadFileStyle.css
src/main/resources/entry/: Login.fxml  LoginStyle.css  SignUp1.fxml
src/main/resources/home/: ChannelSearch.fxml  Home.fxml  HomeStyle.css  HomeStyle_dark.css  PostInHome.fxml  PostInHomeStyle.css  SettingsPage.fxml  home.fxml  homeStyle.css
src/main/resources/videoPlayer/: Comment.fxml  CommentStyle.css  VideoPlayer.fxml  VideoPlayerStyle.css  VideoPlayerStyle_dark.css  newComment.fxml  newCommentStyle.css
