<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.VideoPlayerController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="490.0" minWidth="908.0" prefHeight="200.0" prefWidth="200.0">
         <content>
            <HBox>
               <children>
                  <VBox prefHeight="488.0" prefWidth="682.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <MediaView fx:id="video_mediaView" fitHeight="396.0" fitWidth="656.0" />
                              <Slider fx:id="videoTimline_slider" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" text="Button" />
                                    <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" />
                                    <Label text="Label" GridPane.columnIndex="2" />
                                    <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="4" />
                                 </children>
                              </GridPane>
                              <Label text="Label">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <GridPane alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" text="join" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" text="subscribe" GridPane.columnIndex="2" />
                              <Button mnemonicParsing="false" text="like &amp; dis" GridPane.columnIndex="4" />
                              <Button mnemonicParsing="false" text="share" GridPane.columnIndex="5" />
                              <Button mnemonicParsing="false" text="download" GridPane.columnIndex="6" />
                              <Button mnemonicParsing="false" text="..." GridPane.columnIndex="7" />
                              <Button mnemonicParsing="false" text="chanel" />
                           </children>
                        </GridPane>
                        <Hyperlink text="Hyperlink">
                           <graphic>
                              <Label text="about video" />
                           </graphic>
                        </Hyperlink>
                        <VBox fx:id="videoComments_vBox" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox fx:id="recommendVideo_vBox" prefHeight="488.0" prefWidth="300.0" HBox.hgrow="NEVER" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </center>
   <top>
      <GridPane alignment="CENTER" prefHeight="50.0" prefWidth="960.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="195.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="800.0" minWidth="200.0" prefWidth="573.600048828125" />
            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="195.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <TextField fx:id="Search_textField" prefHeight="40.0" prefWidth="140.0" promptText="Search" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button fx:id="search_button" maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" GridPane.columnIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="60.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@searchIcon.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane prefHeight="200.0" prefWidth="194.0">
               <children>
                  <Group layoutX="55.0" layoutY="10.0">
                     <children>
                        <Button fx:id="youTubeIconHome1_button" layoutX="2.0" layoutY="5.0" maxHeight="20.0" maxWidth="30.0" minHeight="20.0" minWidth="30.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" />
                        <Button fx:id="youTubeTextHome_button" layoutX="34.0" layoutY="6.0" maxHeight="18.0" maxWidth="65.0" minHeight="18.0" minWidth="65.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="65.0" />
                        <Button fx:id="youTubeIconHome2_button" layoutX="14.0" layoutY="11.0" maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="8.0" />
                     </children>
                  </Group>
                  <Button alignment="CENTER" layoutX="6.0" layoutY="5.0" mnemonicParsing="false" onAction="#toolBar_action" prefHeight="40.0" prefWidth="40.0">
                     <graphic>
                        <Button fx:id="toolBarHome_button" maxHeight="15.0" maxWidth="20.0" minHeight="15.0" minWidth="20.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="20.0" />
                     </graphic>
                  </Button>
               </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Button fx:id="accountProfHome_button" alignment="CENTER" contentDisplay="CENTER" layoutX="141.0" layoutY="5.0" maxHeight="38.0" maxWidth="38.0" minHeight="38.0" minWidth="38.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" text="M" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </top>
   <left>
      <AnchorPane prefHeight="490.0" prefWidth="50.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="toolBar_pane" maxHeight="490.0" maxWidth="50.0" prefHeight="490.0" prefWidth="480.0" visible="false">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="490.0" prefWidth="200.0">
                     <content>
                        <VBox prefHeight="220.0" prefWidth="200.0" spacing="40.0">
                           <children>
                              <Button alignment="BASELINE_LEFT" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="178.0" text="   Home">
                                 <graphic>
                                    <Button fx:id="homeTollBar_button1" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                                 </graphic>
                              </Button>
                              <Button alignment="BASELINE_LEFT" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="178.0" text="   Shotrs">
                                 <graphic>
                                    <Button fx:id="shortsToolBar_button1" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                                 </graphic>
                              </Button>
                              <Button alignment="BASELINE_LEFT" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="178.0" text="   Subscribtions">
                                 <graphic>
                                    <Button fx:id="subscriptionsToolBar_button1" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                                 </graphic>
                              </Button>
                              <Button alignment="BASELINE_LEFT" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="178.0" text="   You">
                                 <graphic>
                                    <Button fx:id="youToolBar_button1" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="9.5" top="17.5" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <VBox fx:id="toolBar_vBox" spacing="40.0">
               <children>
                  <Button alignment="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                     <graphic>
                        <Button fx:id="homeTollBar_button" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                     <graphic>
                        <Button fx:id="shortsToolBar_button" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                     <graphic>
                        <Button fx:id="subscriptionsToolBar_button" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                     <graphic>
                        <Button fx:id="youToolBar_button" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets left="8.0" top="18.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
